{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "baseBranches": ["main"],
  "enabledManagers": ["npm", "github-actions", "docker-compose", "dockerfile"],
  "rangeStrategy": "replace",
  "bumpVersion": "patch",
  "timezone": "Europe/London",
  "updateLockFiles": true,
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm - all non-major dependencies",
      "automerge": true
    },
    {
      "matchPackagePatterns": ["*"],
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupName": "github-actions - all dependencies"
    },
    {
      "matchPackagePatterns": ["*"],
      "matchManagers": [
        "dockerfile",
        "docker-compose"
      ],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupName": "docker - all dependencies"
    }
  ]
}
